<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>baseURL</key>
	<string>http://localhost:8080/</string>
	<key>followRedirect</key>
	<true/>
	<key>handleJSONPCallbacks</key>
	<false/>
	<key>headers</key>
	<array>
		<dict>
			<key>header</key>
			<string>Content-Type</string>
			<key>inUse</key>
			<false/>
			<key>value</key>
			<string>application/vnd.nebhale.buildmonitor.project+json</string>
		</dict>
		<dict>
			<key>header</key>
			<string>Accept</string>
			<key>inUse</key>
			<false/>
			<key>value</key>
			<string>application/vnd.nebhale.buildmonitor.project+json</string>
		</dict>
		<dict>
			<key>header</key>
			<string>Content-Type</string>
			<key>inUse</key>
			<false/>
			<key>value</key>
			<string>application/vnd.nebhale.buildmonitor.build+json</string>
		</dict>
		<dict>
			<key>header</key>
			<string>Accept</string>
			<key>inUse</key>
			<false/>
			<key>value</key>
			<string>application/vnd.nebhale.buildmonitor.build+json</string>
		</dict>
	</array>
	<key>httpMethod</key>
	<string>GET</string>
	<key>jsonpScript</key>
	<string></string>
	<key>paramBodyUIChoice</key>
	<integer>1</integer>
	<key>parameters</key>
	<array>
		<dict>
			<key>inUse</key>
			<false/>
			<key>parameter</key>
			<string>key</string>
			<key>value</key>
			<string>BLDR</string>
		</dict>
		<dict>
			<key>inUse</key>
			<false/>
			<key>parameter</key>
			<string>name</string>
			<key>value</key>
			<string>Java Buildpack Dependency Builder</string>
		</dict>
		<dict>
			<key>inUse</key>
			<false/>
			<key>parameter</key>
			<string>payload</string>
			<key>value</key>
			<string>{"branch": "master", "build_url": "https://host/org/repo/builds/11894745", "status": 1, "status_message": "Broken"}</string>
		</dict>
		<dict>
			<key>inUse</key>
			<false/>
			<key>parameter</key>
			<string>payload</string>
			<key>value</key>
			<string>{"branch": "master", "build_url": "https://host/org/repo/builds/11894745", "status": 0, "status_message": "Passed"}</string>
		</dict>
	</array>
	<key>parametersType</key>
	<integer>1</integer>
	<key>presentBeforeChallenge</key>
	<false/>
	<key>stringEncoding</key>
	<integer>4</integer>
	<key>usingHTTPBody</key>
	<false/>
</dict>
</plist>
